<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Автор проєкту</title>
</head>
<body>

<h1>Про автора</h1>

<p><strong>ПІБ:</strong> Сончак Ярослав Володимирович</p>
<p><strong>Студент</strong></p>
<p><strong>Курсова тема:</strong> Система обліку користувачів онлайн-кіносервісу</p>

<h2>Мої навички</h2>

<ul>
    <li>HTML (базовий рівень)</li>
    <li>Основи баз даних</li>
    <li>MySQL</li>
    <li>Робота з таблицями</li>
</ul>

<h2>Моє фото (локальне)</h2>

<img src="logo.png" alt="Фото автора" width="150">

<p>
<a href="index.html">⬅ Повернутися на головну сторінку</a>
</p>

</body>
</html>
