<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Онлайн-кіносервіс CineUser</title>
</head>
<body>

<h1><mark>Онлайн-кіносервіс CineUser</mark></h1>

<p><strong>Адреса:</strong> м. Івано-Франківськ, вул. Коновальця, 7</p>
<p><strong>Телефон:</strong> +38 (099) 123-45-67</p>
<p><strong>Час роботи:</strong> Пн–Нд, 09:00 – 22:00</p>

<h2>Наш логотип</h2>

<a href="author.html">
    <img src="logo.png" alt="Логотип кіносервісу" width="200">
</a>

<h2>Про сервіс</h2>

<p>
<em>CineUser</em> — це система обліку користувачів онлайн-кіносервісу,
яка дозволяє керувати акаунтами, підписками та переглядом контенту.
</p>

<h2>Прайс-лист</h2>

<table border="1">
    <tr>
        <td><strong>Тариф</strong></td>
        <td><strong>Опис</strong></td>
        <td><strong>Ціна</strong></td>
    </tr>
    <tr>
        <td>Basic</td>
        <td>SD якість, 1 пристрій</td>
        <td>99 грн/міс</td>
    </tr>
    <tr>
        <td>Standard</td>
        <td>HD якість, 2 пристрої</td>
        <td>159 грн/міс</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>4K, 4 пристрої</td>
        <td>249 грн/міс</td>
    </tr>
</table>

<h2>Зображення з Інтернету</h2>

<img src="https://cdn-icons-png.flaticon.com/512/2798/2798007.png"
     alt="Онлайн-кіносервіс" width="150">

<p>
<a href="author.html">Перейти на сторінку автора</a>
</p>

</body>
</html>
